{
  "name": "adminstudent",
  "version": "0.9.0",
  "main": "main.js",
  "scripts": {
    "exec": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [],
  "author": "Violeta Vera - Rodrigo Munguía",
  "license": "ISC",
  "description": "Seguimiento de estudiantes",
  "devDependencies": {
    "electron": "^12.0.11",
    "electron-builder": "^22.11.7"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.6.0",
    "bootstrap-icons": "^1.5.0",
    "bootstrap-table": "^1.18.3",
    "bs-custom-file-input": "^1.3.4",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "electron-first-run": "^3.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "express-ip-filter-middleware": "^1.0.20",
    "express-session": "^1.17.2",
    "font-awesome": "^4.7.0",
    "html-table-to-json": "^1.0.0",
    "jquery": "^3.6.0",
    "mariadb": "^2.5.3",
    "method": "^2.0.0",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "morris.js": "^0.5.0",
    "multer": "^1.4.2",
    "popper": "^1.0.1",
    "raphael": "^2.3.0",
    "sequelize": "^6.6.2",
    "tabletojson": "^2.0.6",
    "x-editable-bs4": "^1.5.4"
  },
  "build": {
    "appId": "com.vsvsrmg.adminstudent",
    "win": {
      "target": "NSIS"
    },
    "asar": false,
    "nsis": {
      "oneClick": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "include": "build\\installer.nsh"
    },
    "extraFiles": [
      "build\\mariadb.msi",
      "build\\node.msi"
    ]
  }
}
